[Unit]
Description=Puma HTTP Server
After=network.target
After=mongod.service
Requires=mongod.service

# Uncomment for socket activation (see below)
# Requires=puma.socket

[Service]
# {Puma} supports systemd's {Type=notify} and watchdog service
# monitoring, if the {https://github.com/agis/ruby-sdnotify sd_notify} gem is installed,
# as of {Puma} 5.1 or later.
# On earlier versions of {Puma} or JRuby, change this to {Type=simple} and remove
# the {WatchdogSec} line.
Type=notify

# If your {Puma} process locks up, systemd's watchdog will restart it within seconds.
WatchdogSec=10

# Preferably configure a non-privileged user
User=ubuntu

# The path to the your application code root directory.
# Also replace the "<YOUR_APP_PATH>" place holders below with this path.
# Example /home/username/myapp
WorkingDirectory=/home/ubuntu/reddit

# Helpful for debugging socket activation, etc.
# Environment=PUMA_DEBUG=1

# SystemD will not run puma even if it is in your path. You must specify
# an absolute URL to puma. For example /usr/local/bin/puma
# Alternatively, create a binstub with `bundle binstubs puma --path ./sbin` in the WorkingDirectory
# ExecStart=/usr/local/bin/puma -C /home/ubuntu/reddit/app.rb

# Variant: Rails start.
# ExecStart=/usr/local/bin/puma -C /home/ubuntu/reddit/config/deploy.rb ../config.ru

# Variant: Use `bundle exec --keep-file-descriptors puma` instead of binstub
# Variant: Specify directives inline.
# ExecStart=/<FULLPATH>/puma -b tcp://0.0.0.0:9292 -b ssl://0.0.0.0:9293?key=key.pem&cert=cert.pem

ExecStart=/usr/bin/bundle exec puma


Restart=always

[Install]
WantedBy=multi-user.target
